{
  "substation-id": "TESTSTATION-2",
  "switchgear-id": "TESTBOARD-1",
  "panel-id": "TESTPANEL-1",
  "sensor-id": "TESTSENSOR-1",
  "sensor-type": "sensor type",
  "bandwidth-saving": false,
  "sensor-factor": 1,
  "pdtypes-for-alarm": [
    "Surface",
    "Internal"
  ],
  "resample-level": 50,
  "alternate-mode": false,
  "qmax-percent": 5,
  "upload-interval-seconds": 900,
  "sampling-rate-mhz": 250,
  "daq-req": "undefined",
  "max-daq-d": 30,
  "min-no-of-pulses": 2000,
  "samples-per-waveform": 256,
  "cluster-method": "kmeans",
  "no-of-cluster": 2,
  "cluster-threshold": 0.2,
  "waveform-per-cluster": 0,
  "gain-mode": "Fixed-Gain",
  "auto-gain-high-threshold": 17,
  "auto-gain-low-threshold": 8,
  "auto-gain-sample-time": 500,
  "daq-gain": 0,
  "trigger-mode": "Fixed-Trigger",
  "auto-trigger-high-threshold": 50,
  "auto-trigger-low-threshold": 25,
  "auto-trigger-sample-time": 500,
  "daq-triggering-threshold": 25,
  "trigger-magnitude": 20,
  "feature-length": 32,
  "prpd-row": 32,
  "prpd-col": 64,
  "lna": false,
  "shc": true,
  "shc-interval": 0,
  "calibration-factor": 1.68,
  "oem": "",
  "model": "",
  "manufactured-date": "2024",
  "gear_1": 0,
  "trigger_val_1": 3,
  "sample_count_1": 1000,
  "sampling_time_1": 30,
  "gear_2": 0,
  "trigger_val_2": 10,
  "sample_count_2": 1000,
  "sampling_time_2": 30,
  "gear_3": 0,
  "trigger_val_3": 20,
  "sample_count_3": 1000,
  "sampling_time_3": 30,
  "gear_4": 0,
  "trigger_val_4": 50,
  "sample_count_4": 999,
  "sampling_time_4": 30,
  "LPF": 2,
  "HPF": 50,
  "cnn-properties": []
}